# MatesovaPrace

./: .gitignore  MatesovaPrace.sln
MatesovaPrace.Mobile/: MatesovaPrace.Mobile.csproj
MatesovaPrace.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
MatesovaPrace.Mobile/Android/Resources/values/: Strings.xml
MatesovaPrace.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
MatesovaPrace.Mobile/MacOS/: Info.plist  Main.cs
MatesovaPrace.Mobile/iOS/: Info.plist
MatesovaPrace.Shared/: App.xaml  App.xaml.cs  DataSource.cs  FileDetailView.xaml  FileDetailView.xaml.cs  GDriveSource.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapper.cs  MatesovaPrace.Shared.projitems  MatesovaPrace.Shared.shproj  SignatureDialog.xaml  SignatureDialog.xaml.cs  UWPAuthStorage.cs  UWPObjectStorage.cs  UserCircle.xaml  UserCircle.xaml.cs  XPlatformCodeReceiver.cs  appsettings.json
MatesovaPrace.Shared/Models/: AccommodationPageModel.cs  ConnectionModel.cs  LoginModel.cs  PersonModel.cs  UserCircleModel.cs
MatesovaPrace.Shared/Strings/en/: Resources.resw
MatesovaPrace.Shared/UIUtils/: BooleanToVisibility.cs  ByteArrayToImageSource.cs  CompactPhoneNumber.cs  Entry.cs  MimeToIcon.cs  StringFormatConverter.cs  StringListConverter.cs
MatesovaPrace.Skia.Gtk/: MatesovaPrace.Skia.Gtk.csproj  Program.cs
MatesovaPrace.Wasm/: LinkerConfig.xml  MatesovaPrace.Wasm.csproj  Program.cs  WebLoginMessage.xaml  WebLoginMessage.xaml.cs  manifest.json
MatesovaPrace.Wasm/Properties/: launchSettings.json
MatesovaPrace.Wasm/WasmScripts/: AppManifest.js
MatesovaPrace.Windows/: MatesovaPrace.Windows.csproj  Package.appxmanifest
MatesovaPrace.Windows/Properties/: launchSettings.json
