<Page
    x:Class="MatesovaPrace.MainPage"
    x:Name="MainPageElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatesovaPrace"
    xmlns:models="using:MatesovaPrace.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:AccommodationPageModel, IsDesignTimeCreatable=True}"
    Loaded="Load"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <CommandBar x:Name="MainAppBar" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarElementContainer>
                <StackPanel>
                    <TextBlock Visibility="{Binding LoginRequestVisible}" Text="Connect to Google Drive first" FontSize="18" Margin="12,8"/>
                    <TextBlock Visibility="{Binding AutoAuthVisibility}" Text="Google Drive access granted" FontSize="18" Margin="12,8"/>
                    <TextBlock Visibility="{x:Bind GridVisibility}" Text="Matesova Práce" FontSize="18" Margin="12,8" />
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>
        <StackPanel Visibility="{Binding LoginRequestVisible}" Margin="20">
            <Button Content="Select Google Sheet" Click="ShowLoginPage_Click"/>
            <Expander Header="More options" IsExpanded="False">
                <StackPanel>
                    <TextBlock Text="Enter authentication code manually" />
                    <local:Entry Text="{Binding ManualAuthCode, Mode=TwoWay}" Confirmed="ManualAuth_Click"/>
                    <Button Content="Authenticate" Click="ManualAuth_Click"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Visibility="{Binding AutoAuthVisibility}" Margin="20">
            <Button Content="Continue to Matesova Práce" Click="ManualAuth_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{x:Bind GridVisibility}">
            <CheckBox Content="Hide unlogged people" IsChecked="{x:Bind HideUnlogged}" />
        </StackPanel>
        <!--Grid of accommodated people-->
        <ItemsControl ItemsSource="{Binding People}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <StackPanel.Resources>
                            <Style TargetType="Line" x:Key="SeparatorStyle">
                                <Setter Property="X1" Value="0" />
                                <Setter Property="X2" Value="0" />
                                <Setter Property="Y1" Value="0" />

                                <Setter Property="Stroke" Value="Gray" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBox Text="{Binding Name}" />
                        <Line Style="{StaticResource SeparatorStyle}"/>

                        <TextBox Text="{Binding Surname}" />
                        <Line Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
