<Page
    x:Class="MatesovaPrace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatesovaPrace"
    xmlns:models="using:MatesovaPrace.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:AccommodationPageModel, IsDesignTimeCreatable=True}"
    Loaded="Load"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Visibility="{x:Bind LoginRequestVisible}" Margin="20">
            <TextBlock Text="Connect to Google Drive first" FontSize="30" />
            <Button Content="Log in" Click="ShowLoginPage_Click"/>
            <Expander Header="More options" IsExpanded="False">
                <StackPanel>
                    <TextBlock Text="Enter authentication code manually" />
                    <TextBox Text="{x:Bind ManualAuthCode}"/>
                    <Button Content="Authenticate" Click="ManualAuth_Click"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Visibility="{x:Bind AutoAuthVisibility}" Margin="20">
            <TextBlock Text="Google Drive access granted." FontSize="30" />
            <Button Content="Continue to Matesova Práce" Click="ManualAuth_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{x:Bind GridVisibility}">
            <CheckBox Content="Hide unlogged people" IsChecked="{x:Bind HideUnlogged}" />
        </StackPanel>
        <!--Grid of accommodated people-->
        <ItemsControl ItemsSource="{Binding People}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <StackPanel.Resources>
                            <Style TargetType="Line" x:Key="SeparatorStyle">
                                <Setter Property="X1" Value="0" />
                                <Setter Property="X2" Value="0" />
                                <Setter Property="Y1" Value="0" />

                                <Setter Property="Stroke" Value="Gray" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBox Text="{Binding Name}" />
                        <Line Style="{StaticResource SeparatorStyle}"/>

                        <TextBox Text="{Binding Surname}" />
                        <Line Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
