<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MatesovaPrace</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SignatureDialog.xaml.cs" >
	  <DependentUpon>SignatureDialog.xaml</DependentUpon>
	</Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FileDetailView.xaml.cs" >
	  <DependentUpon>FileDetailView.xaml</DependentUpon>
	</Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GDriveSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\BooleanToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\ByteArrayToImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs" >
      <DependentUpon>LoginPage.xaml</DependentUpon>
	</Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccommodationPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConnectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PersonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCircleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\MimeToIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\CompactPhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils\StringListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserCircle.xaml.cs" />
    <Compile Include="..\MatesovaPrace.Shared\UWPObjectStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XPlatformCodeReceiver.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)SignatureDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)FileDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserCircle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)client.json" />
  </ItemGroup>
  <Import Project="MatesovaPrace.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>