<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<nullable>Enable</nullable>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\MatesovaPrace.Windows')">
		<EmbeddedResource Include="..\MatesovaPrace.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\MatesovaPrace.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\MatesovaPrace.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2859" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.3.0-dev.446" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.7.0-dev.173" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.6.19" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
	</ItemGroup>
	<Import Project="..\MatesovaPrace.Shared\MatesovaPrace.Shared.projitems" Label="Shared" />
</Project>